apiVersion: apps/v1
kind: Deployment
metadata:
  name: typedb-web
spec:
  replicas: 0
  selector:
    matchLabels:
      app: typedb-web
  template:
    metadata:
      name: typedb-web
      labels:
        app: typedb-web
    spec:
      containers:
        - name: typedb-web
          image: {{ .Values.application.typedb_web.image.repository }}:{{ .Values.application.typedb_web.image.tag }}
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          workingDir: /opt/typedb-web
          command: [
            ./server,
            --address={{ .Values.application.typedb_web.address }},
          ]
      imagePullSecrets:
        - name: docker-secret
