apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcp-service-account
  namespace: {{ .Values.namespace }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.infrastructure.gcp.service_account_name }}@{{ .Values.infrastructure.gcp.project_id }}.iam.gserviceaccount.com
