apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: typedb-web
spec:
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: typedb-web
  replicas: {{ .Values.replica_count }}
  revisionHistoryLimit: 2
  strategy:
    blueGreen:
      activeService: typedb-web-active
      previewService: typedb-web-preview
      autoPromotionEnabled: false
