apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: server-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    template:
      type: Opaque
      engineVersion: v2
      data:
        SANITY_TOKEN: "{{ `{{ .sanity_token }}` }}"
    name: server-secret
    creationPolicy: Owner
  data:
    - secretKey: sanity_token
      remoteRef:
        key: {{ .Values.infrastructure.gcp.secret_manager.sanity_token.name }}
        version: {{ .Values.infrastructure.gcp.secret_manager.sanity_token.version | quote }}
