site:
  title: TypeDB Documentation portal
  start_page: typedb:01-typedb:docs.adoc
content:
  sources:
    - url: ..
      start_path: docs/content/typedb-src
      branches: HEAD
    - url: ..
      start_path: docs/content/clients-src
      branches: HEAD
asciidoc:
  extensions:
    - "@asciidoctor/tabs"
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
    snapshot: true
output:
  clean: true
  dir: ./dist
