infrastructure:
  gcp:
    project_id: vaticle-web-prod
    service_account_name: grabl-prod
    secret_manager:
      docker_credentials:
        name: docker-credentials
        version: "1"
      sanity_token:
          name: sanity-token
          version: "1"
  gke:
    name: web-prod
    location: europe-west2-a
    service_account_name: gcp-service-account

sanity_url: https://xndl14mc.api.sanity.io/

image:
  repository: to-be-replaced # to be replaced during assembly
  tag: 0.0.0 # to be replaced during assembly
address: 0.0.0.0:80

replica_count:
  staging: 1
  production: 1
