infrastructure:
  gcp:
    project_id: vaticle-web-prod
    service_account_name: grabl-prod
    secret_manager:
      docker_credentials:
        name: docker-credentials
        version: "1"
      strapi:
        db:
          root_password:
            name: strapi-db-root-password
            version: "1"
          user_password:
            name: strapi-db-user-password
            version: "1"
        app_keys:
          name: strapi-app-keys
          version: "1"
        api_token_salt:
          name: strapi-api-token-salt
          version: "1"
        transfer_token_salt:
          name: strapi-transfer-token-salt
          version: "1"
        admin_jwt_secret:
          name: strapi-admin-jwt-secret
          version: "1"
        jwt_secret:
          name: strapi-jwt-secret
          version: "1"
        backup_encryption_key:
          name: strapi-backup-encryption-key
          version: "1"
  gke:
    name: web-prod
    location: europe-west2-a
    service_account_name: gcp-service-account

application:
  typedb_web:
    image:
      repository: vaticle/typedb-web-server
      tag: 0.0.0-{COMMIT_SHA}
    address: 0.0.0.0:80
    replica_count: 1
  strapi:
    image:
      repository: vaticle/typedb-web-strapi
      tag: 0.0.0-{COMMIT_SHA}
    host: 0.0.0.0
    port: "1337"
    node_env: production

db:
  host: strapi-db-0.strapi-db
  port: "3306"
  database_name: strapi
  username: strapi
